# Flat-Files-Ingestion-With-Azure-Functions

./: Insert_File_Information.xlsm  README.md  adlsgen2tosql-scd.cs  adlsgen2tosql-scd.csproj  adlsgen2tosql-scd.sln  databse_scripts.sql  host.json  key_vault.txt  local.settings.json  settings.json
00_non scd/: 001_test_10000.csv  002_abc_20000.csv
01_simple insert/: 001_test_10000.csv
03_schema changes/: 003_test_1502842.csv
04_muti file/: 004_test_1.csv  005_test_2.csv  006_test_3.txt  007_test_4.txt
05_change rows/: 006_test_100444.csv
Properties/: serviceDependencies.adlsgen2tosql-scd20220203151830 - Zip Deploy.json  serviceDependencies.adlsgen2tosql-scd20240126170514 - Zip Deploy.json
Properties/PublishProfiles/: adlsgen2tosql-scd20220203151830 - Zip Deploy.pubxml  adlsgen2tosql-scd20240126170514 - Zip Deploy.pubxml
Properties/ServiceDependencies/adlsgen2tosql - Zip Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/adlsgen2tosql-scd20220203151830 - Zip Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/adlsgen2tosql-scd20240126170514 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
